export default {
	index: {
		lang: true,
		index: {
			//资产
			lang1: 'Charge money',
			lang2: 'Mention money',
			lang3: 'Excha-nge',
			lang4: 'Invite code',
			lang5: 'subtitle',
			lang6: 'Purchase of mine',
			lang7: 'My mining machine',
			lang8: 'The reservation amount',
			lang8_1: 'Number of queues',
			lang8_2: 'Notice',
			lang9: 'My mine pool(USDT)',
			lang10: 'Number of mining machines',
			lang11: ' ',
			lang12: 'Save the picture',
			lang13: 'Copy download link',
			lang13_1: 'Copy invitation link',
			lang13_2: 'Copy wallet address',
			lang14: 'Copy the Invite code',
			lang15: ' The wallet address',
			mining1: 'Primary mine',
			mining2: 'Intermediate mine',
			mining3: 'Senior mine',
			lang3_1: 'Record',
			mining4: 'Super mine',
			mining4_1: 'Cancel',
			mining5: 'Sure',
			mining6: 'current state',
			mining7: 'count down',
			mining8: 'check',
			mining9: 'state',
			mining10: 'Daily income',
			mining11: 'Cumulative income',
			mining12: 'Mine robbing',
			mining13: 'Winning record',
			mining14: 'There is no more~',
			mining15: 'Confirm',
			mining15_1: 'Stop',
			mining15_2: 'Brick moving stopped',
			mining15_3: 'Upload pledge voucher',
			mining15_4: 'Copy recharge address',
			mining15_5: 'recharge address',
			mining16: 'Admission ticket：',
			mining17: 'Admission rules',
			mining18: 'Available assets：',
			mining18_1: 'There will be a charge to stop moving bricks：',
			mining19: '',
			mining20: 'days from ore drawing',
			mining21: 'status',
			mining22: 'User',
			mining23: 'Total mine teams',
			mining24: 'generation',
			mining25: 'Withdrawal from mining',
			mining25_1: 'Participate in mining',
			mining26: 'Confirm stop',
			mining27: 'cost ',
			mining28: 'My ',
			mining29: 'Money',
			mining30: 'suspend',
			mining31: 'suspend mining',
			status0: 'Waiting',
			status1: 'Not winning the prize',
			status2: 'Won the prize',
			status3: 'Kick out',
			mine0: 'Booking in progress',
			mine1: 'Approved',
			mine2: 'Entering the mine pool',
			mine3: 'Reject',
			mine4: 'End of mining',
			w1: 'Home',
			w2: 'GCC Mine',
			w3: 'Version',
			w4: 'New version is online',
			w5: 'GO',
			w6: 'Asset list',
			w7: 'Pledge amount',
			w8: 'Exchange order number',
			w9: 'Transaction password',
			w10: 'Filing voucher',
			w11: 'Minimum lock days ',
			w12: 'Yield ',
			w13: 'available',
			w14: 'suspend',
			w15: 'Bricks removed ',
			w16: ' days',
			w17: 'Robot power',
			w18: 'state',
			w19: 'Cumulative income',
			w20: 'Admission ticket',
			w21: 'Lock in period',
			w22: 'days',
			w23: 'phone number',
			w24: 'Reported quantity',
			w25: 'payment date',
			w26: 'profit',
			w27: 'Order number',
			w28: 'Time',
			w29: 'Remaining pledge duration',
			w30: 'Pledge amount',
			w31: 'Expected revenue',
			w32: 'Level',
			w33: 'Not open',
			w34: 'Generation',
			indexTop0: 'Individual reported amount',
			indexTop1: 'Team reported amount',
			indexTop2: 'Quota',
			mineStatus0: 'Not open',
			mineStatus1: 'Normal',
			mineStatus2: 'Stopped',
			machine0: 'Not open',
			machine1: 'Enabled',
			machine2: 'Stopped',
			income: 'details',
			income1: 'Direct revenue ',
			income2: 'Team revenue ',
			inco1: 'purchase',
			inco2: 'sell out',
			comboInfo1: 'Out',
			comboInfo2: 'Early stop',
			comboInfo3: 'Have in hand',
		},
		withdrawal: {
			//提币
			lang16: 'Current',
			lang16_1: 'quantity',
			lang17: 'Please enter the withdrawal address',
			lang18: 'Please enter the withdrawal quantity',
			lang19: 'Actual amount of TOKEN to account',
			lang20: 'Please enter your transaction password',
			lang20_1: 'Please input the mining amount',
			lang20_2: 'Please input the pledge amount',
			lang20_3: 'Please enter the exchange order number',
			lang20_4: 'Please input the amount of brick moving',
			lang21: 'Please make sure the address is accurate, otherwise the asset cannot be recovered!',
			lang22: 'Confirm to mention money',
		},
		exchange: {
			lang23: 'Current GCC quantity',
			lang24: 'Please enter the exchange quantity',
			lang25: 'Actual amount of TOKEN to account (USDT)',
			lang26: 'Please enter your transaction password',
			lang27: 'Confirm the change',
			lang28: 'Current USDT quantity',
			lang29: 'Actual amount of TOKEN to account (GCC)',
			lang30: 'Please enter the number of mines involved',
			lang31: 'Confirm the dig',
		},
		trade: {
			trade1: 'GCC Conditions',
			trade2: 'Market conditions',
			trade3: 'Currency',
			trade4: 'Price',
			trade5: '24h Changes',
			trade6: 'Circulation market value',
			trade7: 'News / information',
			trade8: 'Coin circle hotspot',
			trade9: 'Coin circle ranking of risk projects',
			trade10: 'More',
		},
		data: {
			d1: 'Record',
			d2: 'Earnings Data',
			d3: 'Details',
			d4: 'Exchange',
			d5: 'Coin',
			d6: 'Average value',
			d7: 'Daily profit',
			d8: 'Monthly profit',
			d9: 'Total profit',
			d10: 'Annual profit index',
			d11: 'th daily profit data',
			d12: 'Time',
			d13: 'Profit',
		},
		service: {
			lang43: 'reading',
			service1: 'Online Service',
			service2: 'My Assistant',
			service3: 'Video Explanation',
			service4: 'Database',
		},
		my: {
			lang44: 'security',
			lang45: 'system',
			lang46: 'convenient',
			lang47: 'money',
			lang48: 'Switch account',
			lang49: 'Quit the App',
			lang50: 'Mobile phone number',
			lang51: 'Get verification code',
			lang52: `Please enter a verification code`,
			lang53: 'Please Enter login password',
			lang54: 'Please enter your login password again',
			lang55: 'Confirm the change',
			lang56: 'Please enter your valuable comments~',
			lang57: 'Confirm to submit',
			lang58: 'USDT Wallet Address',
			lang58_0: 'Download LianShan App',
			lang58_1: 'Download Android App',
			lang58_2: 'Download IOS App',
			lang59: 'Copy',
			lang60: 'Current GCC quantity',
			lang61: 'Please input their cell phone',
			lang62: 'Please enter the amount of transfer',
			lang63: 'Please enter your transaction password',
			lang64: 'Please make sure the mobile phone number is accurate, otherwise the asset cannot be recovered!',
			lang65: 'Confirm transfer',
			lang66: 'Investment amount',
			lang67: 'Registration time',
			lang68: 'Team rewards',
			lang69: 'The number of team',
			lang70: 'people',
			lang71: 'generation',
			lang72: 'modify',
			lang73: 'Please Enter pay password',
			lang74: 'Please enter your pay password again',
			lang75: 'Please enter a new mobile number',
			lang76: 'Please enter a new mobile number again',
			lang92: 'Current version is 1.0.1',
			lang93: 'Android Download',
			lang94: 'IOS Download',
			lang95: 'Next generation',
			lang96: 'Previous generation',
			status0: 'Under review',
			status1: 'Certification passed',
			status2: 'Refuse to pass，Click recertification',
			lang97: 'Personal information',
			lang98: 'Front of ID card',
			lang99: 'Back of ID card',
			lang100: 'Photo of holding ID card',
			lang101: 'Submit for certification',
			lang102: 'Please enter your name',
			lang103: 'Please input ID card number',
			lang104: 'Current team size：',
			my1: 'Security',
			my2: 'Cancel',
			my3: 'Through the captcha change ',
			my4: 'Through the original change ',
			my5: 'Create wallet',
			my6: 'Please enter the wallet name',
			my7: 'Create',
			my8: 'Real time warehouse building instruction',
			my9: 'Copy',
			my10: 'Today\'s directive',
			my11: 'Time of Warehouse Establishment',
			my11_1: 'Closing time',
			my12: 'Warehouse price',
			my12_1: 'Close rate',
			my13: 'There is no currency at present',
			my14: 'At present, there is no time for warehouse establishment',
			my14_1: 'At present, there is no closing position reporting time',
			my15: 'At present, there is no warehouse price',
			my15_1: 'There is no closing price at present',
			my16: 'Report',
			my17: 'Report record',
			my18: 'Reported quantity',
			my19: 'Please input the reported quantity',
			my20: 'Reported amount',
			my21: 'Please input the reported amount',
			my22: 'Reported unit price',
			my23: 'Please input the reported unit price',
			my24: 'Report status',
			my25: 'Please select reporting status',
			my26: 'Registered mobile phone number of the exchange',
			my27: 'Please enter the registered mobile phone number of the exchange',
			my28: 'Price',
			my29: 'Order number',
			my30: 'Reported quantity',
			my31: 'Reported amount',
			my32: 'Operation',
			my33: 'Time',
			my34: 'Consulting',
			my35: 'Please input your consultation content~',
			my36: 'Confirm',
			my37: 'Sign in on the 7th',
			plan0: 'Not reviewed',
			plan1: 'Approved',
			plan2: 'Rejected',
			info1: 'Normal state',
			info2: 'Abnormal state',
		},
		login: {
			lang77: 'Password to login',
			lang78: 'code login',
			lang79: 'Please enter the login account',
			lang80: 'Please enter the login password',
			lang81: 'Login immediately',
			lang82: 'Registered account',
			lang83: 'Forgot password',
			lang84: 'Please enter your mobile number',
			lang85: 'Please enter the verification code',
			lang86: 'Please enter the invitation code',
			lang87: 'Please enter the login password again',
			lang88: 'Register',
			lang89: 'Please enter a new login password',
			lang90: 'Please enter a new login password again',
			lang91: 'modify',
			lang91_1: 'Please enter transaction password',
			lang91_2: 'Please confirm the transaction password',
		},
		history: {
			history0: 'recharge',
			history1: 'withdraw money',
			history2: 'exchange',
			history3: 'transfer to',
			history3_1: 'transfer from',
			history3_2: '',
			history4: 'Grab a mine',
			history5: 'stop mining',
			history6: 'Team award',
			history7: 'dynamic award',
			history8: 'monthly award',
			history9: 'quarterly award',
			history10: 'recharge',
			history11: 'income from brick moving',
			history12: 'mining out',
			history13: 'Appointment rejection',
			history14: 'pledge',
			history15: 'release of pledge',
			history16: 'reported earnings',
			history17: 'Sign in reward',
			history18: 'Quota income',
			history19: 'Dynamic bonus income',
			history20: 'None Data',
			history30: 'balance',
		},
		header: {
			header1: 'POS',
			header2: 'Invite friends',
			header3: 'Charge money',
			header4: 'Mention money',
			header5: 'exchange',
			header6: 'GCC into USDT',
			header7: 'USDT into GCC',
			header8: 'The announcement',
			header9: 'Grab a mine',
			header10: 'Customer service',
			header11: 'Q/A',
			header12: 'instructions',
			header13: 'The login password',
			header14: 'Pay the password',
			header15: 'Mobile phone number',
			header16: 'Language transformation',
			header17: 'Feedbacks and Suggestions',
			header17_1: 'Feedback response',
			header18: 'The message center',
			header19: 'Invite friends',
			header20: 'Download the app',
			header21: 'The wallet address',
			header22: 'transfer',
			header23: 'My Teams',
			header24: 'Registered account',
			header25: 'Forgot password',
			header26: 'Pledge record',
			header26_1: 'Asset records',
			header27: 'Authentication',
			header28: 'Hire mining machine',
			header29: 'Application',
			header30: 'Feedback response',
			header31: 'Version update',
			header32: 'Membership level',
			header33: 'Wallet center',
			header34: 'Create wallet',
			header35: 'IPFS pledge',
			header36: 'Report record',
			header37: 'Legal aid',
			header38: 'Coin circle mogul',
		},
		tabbar: {
			assets: 'POS',
			data: 'Data',
			assistant: 'Assistant',
			my: 'My',
			trade: 'News',
		}
	}
}